# Nmap 7.98 scan initiated Mon Jun 29 22:44:06 2026 as: nmap -sC -sV -p- -A -Pn -v --min-rate 5000 -oN nmap_127.0.0.1.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000036s latency).
All 65535 scanned ports on localhost (127.0.0.1) are in ignored states.
Not shown: 65535 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 29 22:44:08 2026 -- 1 IP address (1 host up) scanned in 2.21 seconds
